spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cristal
spring.datasource.password=cristal
spring.jpa.hibernate.ddl-auto:update
# jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.jpa.datasource.plataform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username:cristalacademysdg@gmail.com
spring.mail.password:${EMAIL_PASS:12345}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.addresses=amqps://wggzhuka:X0WbwZffhRrQ5HztDS3SJmA1uIYzCjHw@beaver.rmq.cloudamqp.com/wggzhuka
spring.rabbitmq.queue=ms.email
# Swagger config
refpath.swagger.path=localhost:8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

refpath.swagger.apiinfo.title:"Refinaria API"
refpath.swagger.apiinfo.description:"Sistema de refinaria para nivelamento de candidatos"
refpath.swagger.apiinfo.termsOfServiceUrl:"http://localhost:8080"
refpath.swagger.apiinfo.license:""
refpath.swagger.apiinfo.licenseUrl:"http://localhost:8080"
refpath.swagger.apiinfo.version:"2.0"

# Email Default Configurations
retorno-email.from: "cristalacademysdg@gmail.com"
retorno-email.subject: "Retorno Candidatura Cristal Academy"
retorno-email.aceite.message: "Parabéns você foi aceito na refinária!"
retorno-email.recusa.message: "Agradecemos seu interesse no projeto refinária, Infelizmente não continuaremos com sua candidatura mas agradecemos o tempo dedicado e o interesse na CristalAcademy."
envio-email.criacaoturma.message: "Aqui está o convite para sua turma, entre para conhecer!!"
envio-email.assunto.message: "Criação de turma"
